{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200,http://localhost:80",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=userauth_db;Username=postgres;Password=Password@123"
  },
  "JwtSettings": {
    "SecretKey": "NMdMiQmKtnoULY3-kFHkWI_f_TiCDdCCPs9FY9u2xg3vQLUSDDfEjZ5CMV8mTSUo",
    "Issuer": "UserAuth.API",
    "Audience": "UserAuth.Client",
    "ExpiryMinutes": "60"
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "QueueUrl": "http://localhost:4566/000000000000/welcome-emails"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "nyashagumbo0@gmail.com",
    "FromName": "Wonga App",
    "Username": "nyashagumbo0@gmail.com",
    "Password": "nyasha gumbo"
  }
}
